{
    "cSpell.words": [
        "adduser",
        "asyncio",
        "boky",
        "boto",
        "certbot",
        "certonly",
        "CHANGEME",
        "conftest",
        "crond",
        "DMARC",
        "dmarcmsp",
        "domainaware",
        "envsubst",
        "ESMTP",
        "fastapi",
        "fullchain",
        "funcsave",
        "GCPDNS",
        "gdns",
        "healthcheck",
        "helo",
        "httpx",
        "kibanaserver",
        "letsencrypt",
        "lmtp",
        "Maildir",
        "maillog",
        "maxproc",
        "memlock",
        "mgmt",
        "mydestination",
        "myhostname",
        "mynetworks",
        "myorigin",
        "nofile",
        "nologin",
        "oneshot",
        "onupdate",
        "opensearch",
        "opensearchproject",
        "parsedmarc",
        "Pydantic",
        "pyyaml",
        "qmgr",
        "rdata",
        "rrdatas",
        "rrset",
        "SASL",
        "scache",
        "securitytenant",
        "selectin",
        "sessionmaker",
        "Slugification",
        "smtpd",
        "sqlalchemy",
        "STARTTLS",
        "Tecnativa",
        "testpaths",
        "tlsmgr",
        "typer",
        "ulimits",
        "unpriv",
        "urandom",
        "usermod",
        "uvicorn",
        "venv",
        "vrfy",
        "wakeup",
        "webroot"
    ]
}